// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: replay.capnp

#include "replay.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<112> b_e1db17f6470d97a8 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    168, 151,  13,  71, 246,  23, 219, 225,
     13,   0,   0,   0,   1,   0,   5,   0,
      3, 215, 144, 199, 229, 173,  73, 203,
      0,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,  23,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  87,   1,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 112, 108,  97, 121,  46,  99,
     97, 112, 110, 112,  58,  73, 110, 115,
    116, 114, 117,  99, 116, 105, 111, 110,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   1,   0,   1,   0,
     20, 148, 226,  76,  63, 174, 219, 156,
      1,   0,   0,   0,  42,   0,   0,   0,
     84, 121, 112, 101,   0,   0,   0,   0,
     24,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    153,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    148,   0,   0,   0,   3,   0,   1,   0,
    160,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    157,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    152,   0,   0,   0,   3,   0,   1,   0,
    164,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    161,   0,   0,   0,  26,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    156,   0,   0,   0,   3,   0,   1,   0,
    168,   0,   0,   0,   2,   0,   1,   0,
      3,   0,   0,   0,   2,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    165,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    160,   0,   0,   0,   3,   0,   1,   0,
    172,   0,   0,   0,   2,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   0,   0,
      0,   0,   1,   0,   4,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    169,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    164,   0,   0,   0,   3,   0,   1,   0,
    176,   0,   0,   0,   2,   0,   1,   0,
      5,   0,   0,   0,   4,   0,   0,   0,
      0,   0,   1,   0,   5,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    173,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    172,   0,   0,   0,   3,   0,   1,   0,
    184,   0,   0,   0,   2,   0,   1,   0,
    116, 121, 112, 101,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
     20, 148, 226,  76,  63, 174, 219, 156,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     15,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 103,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    116, 115,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 112, 117,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    115, 105, 122, 101,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97, 108, 105, 103, 110, 109, 101, 110,
    116,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e1db17f6470d97a8 = b_e1db17f6470d97a8.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_e1db17f6470d97a8[] = {
  &s_9cdbae3f4ce29414,
};
static const uint16_t m_e1db17f6470d97a8[] = {5, 3, 1, 4, 2, 0};
static const uint16_t i_e1db17f6470d97a8[] = {0, 1, 2, 3, 4, 5};
const ::capnp::_::RawSchema s_e1db17f6470d97a8 = {
  0xe1db17f6470d97a8, b_e1db17f6470d97a8.words, 112, d_e1db17f6470d97a8, m_e1db17f6470d97a8,
  1, 6, i_e1db17f6470d97a8, nullptr, nullptr, { &s_e1db17f6470d97a8, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<35> b_9cdbae3f4ce29414 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
     20, 148, 226,  76,  63, 174, 219, 156,
     25,   0,   0,   0,   2,   0,   0,   0,
    168, 151,  13,  71, 246,  23, 219, 225,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 103,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 112, 108,  97, 121,  46,  99,
     97, 112, 110, 112,  58,  73, 110, 115,
    116, 114, 117,  99, 116, 105, 111, 110,
     46,  84, 121, 112, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     16,   0,   0,   0,   1,   0,   2,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  58,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      3,   0,   0,   0,   0,   0,   0,   0,
     17,   0,   0,   0,  82,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,  97, 108, 108, 111,  99,   0,   0,
    102, 114, 101, 101,   0,   0,   0,   0,
    114, 101,  97, 108, 108, 111,  99,   0,
    109, 101, 109,  97, 108, 108, 105, 103,
    110,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9cdbae3f4ce29414 = b_9cdbae3f4ce29414.words;
#if !CAPNP_LITE
static const uint16_t m_9cdbae3f4ce29414[] = {1, 0, 3, 2};
const ::capnp::_::RawSchema s_9cdbae3f4ce29414 = {
  0x9cdbae3f4ce29414, b_9cdbae3f4ce29414.words, 35, nullptr, m_9cdbae3f4ce29414,
  0, 4, nullptr, nullptr, nullptr, { &s_9cdbae3f4ce29414, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
CAPNP_DEFINE_ENUM(Type_9cdbae3f4ce29414, 9cdbae3f4ce29414);
static const ::capnp::_::AlignedData<69> b_d7eac18caea825d2 = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    210,  37, 168, 174, 140, 193, 234, 215,
     13,   0,   0,   0,   1,   0,   2,   0,
      3, 215, 144, 199, 229, 173,  73, 203,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 202,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     29,   0,   0,   0, 175,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 112, 108,  97, 121,  46,  99,
     97, 112, 110, 112,  58,  84, 104, 114,
    101,  97, 100,  67, 104, 117, 110, 107,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     69,   0,   0,   0,  74,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     68,   0,   0,   0,   3,   0,   1,   0,
     80,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,  64,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     77,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     72,   0,   0,   0,   3,   0,   1,   0,
     84,   0,   0,   0,   2,   0,   1,   0,
      2,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     81,   0,   0,   0, 106,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     80,   0,   0,   0,   3,   0,   1,   0,
    108,   0,   0,   0,   2,   0,   1,   0,
    116, 104, 114, 101,  97, 100,  73,  68,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      9,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    108, 105, 118, 101,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    105, 110, 115, 116, 114, 117,  99, 116,
    105, 111, 110, 115,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    168, 151,  13,  71, 246,  23, 219, 225,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d7eac18caea825d2 = b_d7eac18caea825d2.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d7eac18caea825d2[] = {
  &s_e1db17f6470d97a8,
};
static const uint16_t m_d7eac18caea825d2[] = {2, 1, 0};
static const uint16_t i_d7eac18caea825d2[] = {0, 1, 2};
const ::capnp::_::RawSchema s_d7eac18caea825d2 = {
  0xd7eac18caea825d2, b_d7eac18caea825d2.words, 69, d_d7eac18caea825d2, m_d7eac18caea825d2,
  1, 3, i_d7eac18caea825d2, nullptr, nullptr, { &s_d7eac18caea825d2, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<36> b_f599a53b0bdaadae = {
  {   0,   0,   0,   0,   5,   0,   6,   0,
    174, 173, 218,  11,  59, 165, 153, 245,
     13,   0,   0,   0,   1,   0,   0,   0,
      3, 215, 144, 199, 229, 173,  73, 203,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 154,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 112, 108,  97, 121,  46,  99,
     97, 112, 110, 112,  58,  66,  97, 116,
     99, 104,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      8,   0,   0,   0,   3,   0,   1,   0,
     36,   0,   0,   0,   2,   0,   1,   0,
    116, 104, 114, 101,  97, 100, 115,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    210,  37, 168, 174, 140, 193, 234, 215,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f599a53b0bdaadae = b_f599a53b0bdaadae.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f599a53b0bdaadae[] = {
  &s_d7eac18caea825d2,
};
static const uint16_t m_f599a53b0bdaadae[] = {0};
static const uint16_t i_f599a53b0bdaadae[] = {0};
const ::capnp::_::RawSchema s_f599a53b0bdaadae = {
  0xf599a53b0bdaadae, b_f599a53b0bdaadae.words, 36, d_f599a53b0bdaadae, m_f599a53b0bdaadae,
  1, 1, i_f599a53b0bdaadae, nullptr, nullptr, { &s_f599a53b0bdaadae, nullptr, nullptr, 0, 0, nullptr }
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================

namespace replay {

// Instruction
constexpr uint16_t Instruction::_capnpPrivate::dataWordSize;
constexpr uint16_t Instruction::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Instruction::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Instruction::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// ThreadChunk
constexpr uint16_t ThreadChunk::_capnpPrivate::dataWordSize;
constexpr uint16_t ThreadChunk::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind ThreadChunk::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* ThreadChunk::_capnpPrivate::schema;
#endif  // !CAPNP_LITE

// Batch
constexpr uint16_t Batch::_capnpPrivate::dataWordSize;
constexpr uint16_t Batch::_capnpPrivate::pointerCount;
#if !CAPNP_LITE
constexpr ::capnp::Kind Batch::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Batch::_capnpPrivate::schema;
#endif  // !CAPNP_LITE


}  // namespace

